<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Research Paper Interpretation Blog</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked@3.0.8/lib/marked.js"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>
      window.MathJax = {
          tex: {
              inlineMath: [['$', '$'], ['\\(', '\\)']],
              displayMath: [['$$', '$$'], ['\\[', '\\]']],
          },
          options: {
              skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code', 'a']
          },
          loader: {load: ['[tex]/html']}
      };
    </script>
    <style>
        #content-wrapper {
            display: flex;
            flex-wrap: nowrap;
            justify-content: flex-start; 

        }
        #table-of-contents ul {
        padding-left: 0px; /* Increase left padding for the entire list */
        padding-right: 10px; /* Optionally, add right padding */
        }

        #table-of-contents li {
            padding-bottom: 5px; /* Add some space below each list item */
        }

        #table-of-contents ul ul {
            padding-left: 0px;
        }

        #table-of-contents ul ul ul {
            padding-left: 30px;
        }
        .resizable {
            overflow: auto;
            height: 100vh; /* Adjust height to fill the viewport */
            width: 100%; /* Set initial width to 25% of the viewport */

        }
        .resizable2 {
            overflow: auto;
            height: 100vh; /* Adjust height to fill the viewport */
            padding-left: 50px; /* add padding to the left */
            padding-right: 30px; /* add padding to the right */

        }
        .border-right {
            border-right: 1px solid #ccc; /* Visual separator */
        }

         h1 {
            font-size: 2.5em;
            font-weight: bold;
            color: #123456;
            border-bottom: 2px solid #123456;
            margin-top: 1em;
            margin-bottom: 0.5em;
            padding-bottom: 0.3em;
        }

        h2 {
            font-size: 2em;
            font-weight: bold;
            color: #123456;
            border-bottom: 2px solid #123456;
            margin-top: 0.8em;
            margin-bottom: 0.4em;
            padding-bottom: 0.2em;
        }

        h3 {
            font-size: 1.75em;
            font-weight: bold;
            color: #123456;
            margin-top: 0.7em;
            margin-bottom: 0.35em;
        }
        h1::before {
            content: "H1 - ";
            color: #888;
            font-size: 0.3em;
        }

        h2::before {
            content: "H2 - ";
            color: #888;
            font-size: 0.3em;
        }

        h3::before {
            content: "H3 - ";
            color: #888;
            font-size: 0.3em;
        }


    </style>
</head>
<body>
<script id="article" type="text/plain" style="display: none;">
{{text}}
</script>
<div class="container-fluid">
    <div id="content-wrapper"> <!-- Add this wrapper -->
        <div class="resizable border-right pt-5 pl-3" id="table-of-contents">
           <!-- automatically generated table of contents will be placed here -->
        </div>
        <div class="resizable2 pt-5">
            <div id="blog-post-content" class="markdown-body">
                <!-- Markdown content will be placed here -->
            </div>
        </div>
    </div>
</div>

<script>
$( function() {
  
  $(".resizable").resizable({
      handles: 'e',
      alsoResize: ".resizable2",
  });
  $(".resizable2").resizable({
      handles: 'w',
      alsoResize: ".resizable",
  });
} );

marked.setOptions({
    breaks: true,
    pedantic: false,
    smartLists: true,
    smartypants: false
});

var markdownContent = document.getElementById('article').textContent

// Generate table of contents
function generateTableOfContents(markdown) {
    let toc = "<ul>", tocDepth = 0;
    const headers = markdown.match(/^#+\s.*$/gm);

    if (headers) {
        headers.forEach(header => {
            let headerLevel = header.match(/^#+/g)[0].length;
            let headerText = header.replace(/^#+\s/, "");
            const anchor = headerText.toLowerCase().replace(/\s+/g, "-");
            markdown = markdown.replace(header, `<a id="${anchor}"></a>\n\n${header}`);

            while (tocDepth < headerLevel) {
                toc += "<ul>";
                tocDepth++;
            }

            while (tocDepth > headerLevel) {
                toc += "</ul>"
                tocDepth--;
            }

            toc += `<li class="toc-level-${headerLevel}"><a href="#${anchor}">${headerText}</a></li>`;
        });

        while (tocDepth > 0) {
            toc += "</ul>"; 
            tocDepth--;      
        }
    }

    document.getElementById("table-of-contents").innerHTML += toc;
    return markdown;
}

document.getElementById('blog-post-content').innerHTML = marked(generateTableOfContents(markdownContent));

// MathJax typeset
MathJax.typesetPromise();
</script>

</body>
</html>